FROM nolan/alpine-erlang:20.0.1

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk --update upgrade musl && \
    apk --no-cache add \
      git make g++ \
      elixir@edge=1.5.1-r0 libsodium-dev \
      nodejs-current nodejs-current-npm python && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

RUN npm install -g yarn

# Cache node deps
COPY assets/package.json assets/yarn.lock assets/
RUN cd assets && \
  yarn install

COPY . .

RUN cd assets && \
  yarn build && \
  cd .. && \
  mix phx.digest

RUN mix release --env=prod --verbose
